<!doctype html>
<html>
<head>
  <title>WEB</title>
  <meta charset="utf-8">
  <style>
      body {
        margin:0;
      }
      a {
        color: gray;
        text-decoration: none;
      }
      h1 {
        text-align: center;
        border-bottom: 1px solid gray;
        padding: 20px;
        margin: 0;
      }
      #grid {
        display: grid;
        grid-template-columns: 150px 1fr;
      }
      #grid ol {
        border-right: 1px solid gray;
        padding-left: 25px;
        padding-top: 20px;
        margin: 0;
      }
      #grid #article{
        padding-left: 20px;
      }
  
  </style>
</head>
<body>
  <h1><a href= index.html>WEB</a></h1>
  <div id="grid">
    <ol>
    <li><a href= 1.html>HTML</a></li>
    <li><a href= 2.html>CSS</a></li>
    <li><a href= 2.html>JabaScript</a></li>
  </ol>
  </div>
</body>
</html>